<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_juego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zombicidefondo"
    tools:context="edu.eseiaat.upc.pma.manuel.daniel.zombicidesuport.JuegoActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ViewLevel"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/BTNmas" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ViewPersonajes"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/BTNmenos"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="-"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ViewPersonajes"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/BTNmas"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ViewUsuarios"
        android:layout_toStartOf="@+id/ViewUsuarios"
        android:text="+" />

    <Switch
        android:id="@+id/ModoZombie"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="modozombie"
        android:textSize="8sp"
        android:layout_alignTop="@+id/Carta2"
        android:layout_toStartOf="@+id/ViewUsuarios" />

    <Button
        android:id="@+id/BTNCambio"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="intercambiar"
        android:textSize="8sp"
        android:layout_below="@+id/ModoZombie"
        android:layout_alignStart="@+id/ModoZombie" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ViewUsuarios"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />


    <ImageView
        android:id="@+id/Carta2"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/rifle"
        android:layout_alignTop="@+id/Carta1"
        android:layout_toEndOf="@+id/Carta1" />


    <ImageView
        android:id="@+id/Carta1"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/rifle"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ViewPersonajes" />

    <ImageView
        android:id="@+id/Carta4"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Carta3"
        android:layout_toRightOf="@+id/Carta3"
        app:srcCompat="@drawable/rifle" />

    <ImageView
        android:id="@+id/Carta5"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Carta4"
        android:layout_toRightOf="@+id/Carta4"
        app:srcCompat="@drawable/rifle" />

    <ImageView
        android:id="@+id/Carta3"
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/rifle"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Carta2" />


</RelativeLayout>
