<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/Nivel"
        android:layout_width="9dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/calavera" />

    <ImageView
        android:id="@+id/Puntero"
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:layout_alignEnd="@+id/Nivel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Nivel"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/puntero" />

</RelativeLayout>